
Iteration value : 1
The selected weak classifier: I(x < 2.0)
Error of hypothesis: 0.25
The weight of hypothesis: 0.5493061443340549
The probabilities normalization Factor: 0.8660254037844386
The probabilities after normalization:  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.5000000000000001
The boosted classifier: 0.5493061443340549I(x < 2.0)
The error of boosted classifier: 0.25
The bound on E(t): 0.8660254037844386

Iteration value : 2
The selected weak classifier: I(x > 5.5)
Error of hypothesis: 0.16666666666666666
The weight of hypothesis: 0.8047189562170503
The probabilities normalization Factor: 0.7453559924999299
The probabilities after normalization:  0.5 0.09999999999999999 0.09999999999999999 0.30000000000000004
The boosted classifier: 0.5493061443340549I(x < 2.0)+0.8047189562170503I(x > 5.5)
The error of boosted classifier: 0.25
The bound on E(t): 0.6454972243679028

Iteration value : 3
The selected weak classifier: I(x > 0.0)
Error of hypothesis: 0.19999999999999998
The weight of hypothesis: 0.6931471805599454
The probabilities normalization Factor: 0.7999999999999999
The probabilities after normalization:  0.3125 0.25 0.25 0.18750000000000006
The boosted classifier: 0.5493061443340549I(x < 2.0)+0.8047189562170503I(x > 5.5)+0.6931471805599454I(x > 0.0)
The error of boosted classifier: 0.0
The bound on E(t): 0.5163977794943222

Iteration value : 4
The selected weak classifier: I(x < 2.0)
Error of hypothesis: 0.18750000000000006
The weight of hypothesis: 0.7331685343967134
The probabilities normalization Factor: 0.7806247497997998
The probabilities after normalization:  0.19230769230769235 0.15384615384615385 0.15384615384615385 0.5
The boosted classifier: 0.5493061443340549I(x < 2.0)+0.8047189562170503I(x > 5.5)+0.6931471805599454I(x > 0.0)+0.7331685343967134I(x < 2.0)
The error of boosted classifier: 0.0
The bound on E(t): 0.40311288741492746

Iteration value : 5
The selected weak classifier: I(x > 5.5)
Error of hypothesis: 0.19230769230769235
The weight of hypothesis: 0.7175422626446613
The probabilities normalization Factor: 0.7882269819968922
The probabilities after normalization:  0.5 0.09523809523809525 0.09523809523809525 0.30952380952380953
The boosted classifier: 0.5493061443340549I(x < 2.0)+0.8047189562170503I(x > 5.5)+0.6931471805599454I(x > 0.0)+0.7331685343967134I(x < 2.0)+0.7175422626446613I(x > 5.5)
The error of boosted classifier: 0.0
The bound on E(t): 0.3177444546511213
